<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blc.bikecomputer2.views.main.ViewMain"
    android:background="@android:color/black">

    <com.blc.bikecomputer2.custom_views.InclinationLevel
        android:id="@+id/ilPitch"
        android:layout_width="140dp"
        android:layout_height="140dp"/>

    <com.blc.bikecomputer2.custom_views.InclinationLevel
        android:id="@+id/ilRoll"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ilPitch" />

    <com.blc.bikecomputer2.custom_views.Compass
        android:id="@+id/compass"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@id/ilPitch"/>

    <com.blc.bikecomputer2.custom_views.Speedometer
        android:id="@+id/speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp" />

    <com.blc.bikecomputer2.custom_views.LightIndicator
        android:id="@+id/lightIndicator"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/ilRoll"
        android:layout_toEndOf="@+id/compass"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp" />
</RelativeLayout>
